.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    
}
.services-title{
    position: relative;
}
.services-title h1{
    margin-top: 100px;
    padding: 0px 30px;
    font-size: 50px;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid #fff;
    transition: 0.4s;
    cursor: pointer;
    width: 290px;
    height: 300px;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 50px;
}
.services-format h3{
    font-size: 28px;
    font-weight: 500;
}
.services-format h2{
   font-size: 38px;
   font-weight: 500; 
   background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background: text;
    -webkit-text-fill-color: transparent;
}
.services-format p {
    color: #d4d4d4;
    font-size: 24px;
    line-height: 35px;
    max-width: 300px;
}.light-mode .services-format p {
    color: #000 !important;
}
.light-mode .services-format {
    border: 2px solid #000 !important;
}

.services-read-more{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 20px;
}
.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width: 768px){
    .services{
        align-items: start;
        gap: 70px;
    }
    .services-title h1{
        font-size: 45px;
    }
    .services-format{
        gap: 10px;
        padding: 6px;
    }
    .services-format h2{
        font-size: 25px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin-left: 22px;
    
    }
}